<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AssignmentWEBPRN292.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        <link href="~/Style/Site.css" rel="stylesheet" type="text/css" / >
        .auto-style1 {
            width: 61px;
            height: 54px;
            background-color: black;
        }

               
       
        .table-success .container {
            color:black;
        }
        .text-right text-muted{
            color:white;
        }
        .table-success h4{
            text-align:center;
            color:white;
        }
        .nav-tabs {
    border-bottom: 1px solid #b3c6d4;
    background-color:black;
    /*margin-bottom:-60px;*/

}
        .search{
            margin-top:100px;
        }  
        .authen{
            text-align:right;
            height:33px;
            width:65px;
            
        }

        .auto-style4 {
            width: 132px;
            height: 111px;
            margin-top: 25px;
            padding:10px;
            margin-left: 0px;
        }
        }

        
        .auto-style5 {
            height: 1px;
        }

        
        .auto-style6{
            width: 51px;
            height: 51px;
            margin-top: -6px;
            padding: 10px;
            margin-left:-17px;
        }
        .auto-style13{
            width: 60px;
            height: 41px;
            margin-top: -6px;
            margin-right:-45px;
        }

        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        crossorigin="anonymous">
</head>
<body style="background-color: white;">
    <form runat="server">
        <nav  class="nav-tabs" >
        <div class="container">
            <div class="header" style="background-color: black ; margin-left: 10px;">
                <div style="padding-top:15px" class="navbar-expand-lg"> <strong style="color:white; margin-left:150px; padding-bottom:10px; font-style:italic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a style="font-weight:lighter">Freeship for all package</a>
                    <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOME HOW STORE TYPHONZZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="btn-group" href="https://www.instagram.com/callme_duck___/" style="color:white;text-decoration:none;font-size:18px;font-weight:bold ">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn-group" href="https://www.facebook.com/thunderclapran" style="color:white;text-decoration:none;font-size:18px;font-weight:bold">Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn-group" href="/GUI/About.aspx" style="color:white;text-decoration:none;font-size:18px;font-weight:bold">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<strong style="color:white; font-style:italic"><a href="/home.aspx"><img src="/img/home.png" class="auto-style4"  alt=""></a></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong style="color:white; font-style:italic"><a class="active" href="/GUI/profile.aspx "><asp:Label ID="masterRole" runat="server" Text=""></asp:Label>
                     </a>
                        <asp:Button CssClass="authen" ID="Button1" class="btn-outline-success" runat="server" Text="Login" OnClick="Button1_Click" BorderColor="Black" Font-Bold="true" Font-Size="18px" ForeColor="White" BackColor="Black" Width="92px"/>
                        
                     <a class="" href="/GUI/Login.aspx ">
                        <asp:Button CssClass="text-end" ID="Button2" class="btn-outline-danger" runat="server" Text="Register" OnClick="Button2_Click" Height="41px" BorderColor="Black" Font-Bold="true" Font-Size="18px" ForeColor="White" BackColor="Black" Width="92px" />
                        <asp:Button CssClass="authen" ID="Button5" class="btn-outline-danger" runat="server" Text="Log out" OnClick="Button5_Click" Height="33px" Visible="False" BorderColor="Black" Font-Bold="true" Font-Size="18px" ForeColor="White" BackColor="Black" Width="92px"/>

                    </a> </strong>&nbsp;&nbsp; <a href=""><img src="/img/search.png" class="auto-style6"  alt=""></a><strong style="color:white; font-style:italic"> <a href="/GUI/CartGUI.aspx"><img src="/img/cart.png" class="auto-style13"  alt=""></a>
                        <asp:Label ID="txtQuantity" runat="server" Text="Label" CssClass="quantity-cart"></asp:Label>
                                                                                                                     </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a style="color:white; font-weight:bold">HOTLINE BOOK PRODUCT:0374295268</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; </div>
                    </div>
            </div>
            </nav>
        <div class="container">
                <div  style="background-color: white">
                <nav class="auto-style5" style="display: flex; margin-left: 10px; justify-content: space-between;">
                    
                      &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nav>
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" Width="1564px" OnMenuItemClick="NavigationMenu_MenuItemClick" Font-Bold="True" Font-Size="Large" ForeColor="Black" Height="70px" style="margin-top: 0px">
                    <Items> 
                        
                        <asp:MenuItem Text="SHOPPING" Value="Shopping" NavigateUrl="~/home.aspx" ImageUrl="/img/shopping.png"></asp:MenuItem>
                        <asp:MenuItem Text="REPORT" Value="Report" NavigateUrl="~/GUI/Report.aspx" ImageUrl="/img/report.png"></asp:MenuItem>
                        <asp:MenuItem Text="MANAGE ACCOUNT" Value="ManageA" NavigateUrl="~/GUI/ManageA.aspx" ImageUrl="/img/report.png"></asp:MenuItem>
                        <asp:MenuItem Text="SHOES" Value="Shoes" NavigateUrl="~/GUI/Shoes.aspx" ImageUrl="/img/shoes.png"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/GUI/About.aspx" Text="ABOUT" Value="About" ImageUrl="/img/about.png"/>
                    </Items>
                </asp:Menu>
            </div>
            </div>
            
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
        
        
        <%-- end of header--%>
    </form>
</body>
    <footer style="background-color:black" class="table-success">
        <h4>-------------------------------------------------------------------------------------------------------------------------------</h4>
            <div style="color:white" class="container">
                <div class="row">
                    <div class="col-md-3 col-lg-4 col-xl-3">
                        
                        <h5>About</h5>
                        <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                        <p class="mb-0">
                            
                        </p>
                                                    2000Shoes Store - We bring to you the best things and the best quality.

                        <p1>Prestige makes quality <3</p1>
                    </div>

                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
                        <h5>Informations</h5>
                        <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                        <ul class="list-unstyled">
                            <li><a href="https://www.instagram.com/mm.leduc/">Instagram</a></li>
                            <li><a href="https://www.facebook.com/thunderclapran/">FaceBook</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-lg-3 col-xl-3">
                        <h5>Contact</h5>
                        <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                        <ul class="list-unstyled">
                            <li><i class="fa fa-home mr-2"></i> 19009198</li>
                            <li><i class="fa fa-envelope mr-2"></i> thunderclapran@gmail.com</li>
                            <li><i class="fa fa-phone mr-2"></i> 0374295268</li>
                        </ul>
                    </div>
                    <div class="col-12 copyright mt-3">
                        
                        <p style="text-align:center;font-size: 100%;" class="text-right text-muted">Created with <i class="fa fa-heart"></i> by <a href="https://www.facebook.com/thunderclapran/"><i>Shoes - FPTU</i></a> | <span>From Hòa Lạc</span></p>
                    </div>
                </div>
            </div>
        </footer>
</html>
